MONGO_URI=mongodb+srv://Sahil-Scripts:Sahil_Database1@cluster0.niuk3jk.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=bH7f92LmN12pQw90AFqP3bL9
JWT_REFRESH_SECRET=Kf92jd0D8sPZxLpq7xYe99Gh
FRONTEND_ORIGIN=http://localhost:5173
